================================================================================
CONE DETECTION BATCH ANALYSIS REPORT
================================================================================

Timestamp: 20260125_213449
Total Images: 270
Successful: 270
Errors: 0

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Confirmed Cones: 234
Total Suspect Tracks: 75
Total Rejections: 0

DETAILED RESULTS
================================================================================

Image: 0_080221MW-Wall-collapse_04jpeg.jpg
--------------------------------------------------------------------------------
Output: out_0_080221MW-Wall-collapse_04jpeg.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: 0_Broxa-Lane-closure.jpg
--------------------------------------------------------------------------------
Output: out_0_Broxa-Lane-closure.png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(55,314), size=(92x134)
           error=-31.80°, distance=1.43m


Image: 0_Cross-Street-road-closure.jpg
--------------------------------------------------------------------------------
Output: out_0_Cross-Street-road-closure.png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.31, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 0_JAJ_TEM_110220Roads_006JPG.jpg
--------------------------------------------------------------------------------
Output: out_0_JAJ_TEM_110220Roads_006JPG.png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.44, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.35, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 0_RM_150101_Roadworks_006.jpg
--------------------------------------------------------------------------------
Output: out_0_RM_150101_Roadworks_006.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: 0_Sefton-Coast-Column.jpg
--------------------------------------------------------------------------------
Output: out_0_Sefton-Coast-Column.png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(365,394), size=(120x183)
           error=-9.52°, distance=1.05m

SUSPECT TRACKS:
  ID 1: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 0_image1.png
--------------------------------------------------------------------------------
Output: out_0_image1.png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(497,383), size=(132x218)
           error=+1.42°, distance=0.88m

SUSPECT TRACKS:
  ID 1: score=0.43, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 0_swindon-roadworks.jpg
--------------------------------------------------------------------------------
Output: out_0_swindon-roadworks.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: 130317sewerageworks4.jpg
--------------------------------------------------------------------------------
Output: out_130317sewerageworks4.png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.50, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 1498292.jpg
--------------------------------------------------------------------------------
Output: out_1498292.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: 1_WhatsApp-Image-2021-12-21-at-120842-1jpeg.jpg
--------------------------------------------------------------------------------
Output: out_1_WhatsApp-Image-2021-12-21-at-120842-1jpeg.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: 20200619_110834.jpg
--------------------------------------------------------------------------------
Output: out_20200619_110834.png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.63, pos=(351,284), size=(246x259)
           error=-10.66°, distance=0.74m


Image: 20429356_dsc05196_1200x1200.jpg
--------------------------------------------------------------------------------
Output: out_20429356_dsc05196_1200x1200.png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.58, pos=(169,266), size=(140x213)
           error=-24.40°, distance=0.90m

SUSPECT TRACKS:
  ID 1: score=0.46, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 230124_TEM_AT_Lambley-Lane-1.jpg
--------------------------------------------------------------------------------
Output: out_230124_TEM_AT_Lambley-Lane-1.png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(141,392), size=(282x295)
           error=-26.31°, distance=0.65m

SUSPECT TRACKS:
  ID 1: score=0.34, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 2_GRGRJ_2329.jpg
--------------------------------------------------------------------------------
Output: out_2_GRGRJ_2329.png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.38, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.35, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: 2_PA-54076813.jpg
--------------------------------------------------------------------------------
Output: out_2_PA-54076813.png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.60, pos=(792,222), size=(79x95)
           error=+24.44°, distance=2.02m


Image: 2_PA-54076816.jpg
--------------------------------------------------------------------------------
Output: out_2_PA-54076816.png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(718,232), size=(71x83)
           error=+19.18°, distance=2.31m


Image: 3-uk-motorway-services-roadworks-cones.jpg
--------------------------------------------------------------------------------
Output: out_3-uk-motorway-services-roadworks-cones.png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(896,436), size=(127x172)
           error=+31.28°, distance=1.12m

SUSPECT TRACKS:
  ID 1: score=0.33, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: DQhymODW0AAAGkh.jpg
--------------------------------------------------------------------------------
Output: out_DQhymODW0AAAGkh.png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: JS83947993.jpg
--------------------------------------------------------------------------------
Output: out_JS83947993.png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (1).jpg
--------------------------------------------------------------------------------
Output: out_cone (1).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (10).jpg
--------------------------------------------------------------------------------
Output: out_cone (10).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (100).jpg
--------------------------------------------------------------------------------
Output: out_cone (100).png
Confirmed: 5, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(27,504), size=(54x72)
           error=-33.46°, distance=2.67m
  ID 1: score=0.71, pos=(488,205), size=(43x78)
           error=+0.63°, distance=2.46m
  ID 2: score=0.68, pos=(356,240), size=(45x79)
           error=-10.29°, distance=2.43m
  ID 3: score=0.60, pos=(10,352), size=(19x80)
           error=-34.46°, distance=2.40m
  ID 4: score=0.59, pos=(182,290), size=(49x85)
           error=-23.53°, distance=2.26m


Image: cone (101).jpg
--------------------------------------------------------------------------------
Output: out_cone (101).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (102).jpg
--------------------------------------------------------------------------------
Output: out_cone (102).png
Confirmed: 4, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.81, pos=(663,404), size=(86x168)
           error=+14.95°, distance=1.14m
  ID 1: score=0.79, pos=(240,408), size=(80x162)
           error=-19.30°, distance=1.18m
  ID 2: score=0.69, pos=(801,393), size=(54x104)
           error=+25.09°, distance=1.85m
  ID 3: score=0.65, pos=(566,396), size=(52x119)
           error=+7.15°, distance=1.61m

SUSPECT TRACKS:
  ID 4: score=0.34, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (103).jpg
--------------------------------------------------------------------------------
Output: out_cone (103).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(846,214), size=(229x241)
           error=+28.07°, distance=0.80m


Image: cone (104).jpg
--------------------------------------------------------------------------------
Output: out_cone (104).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (105).jpg
--------------------------------------------------------------------------------
Output: out_cone (105).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (106).jpg
--------------------------------------------------------------------------------
Output: out_cone (106).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (107).jpg
--------------------------------------------------------------------------------
Output: out_cone (107).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (108).jpg
--------------------------------------------------------------------------------
Output: out_cone (108).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (109).jpg
--------------------------------------------------------------------------------
Output: out_cone (109).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(232,440), size=(133x149)
           error=-19.85°, distance=1.29m
  ID 1: score=0.70, pos=(374,382), size=(111x126)
           error=-8.83°, distance=1.52m


Image: cone (11).jpg
--------------------------------------------------------------------------------
Output: out_cone (11).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(836,320), size=(133x163)
           error=+27.41°, distance=1.18m
  ID 1: score=0.71, pos=(545,253), size=(348x380)
           error=+5.42°, distance=0.51m


Image: cone (110).jpg
--------------------------------------------------------------------------------
Output: out_cone (110).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (111).jpg
--------------------------------------------------------------------------------
Output: out_cone (111).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (112).jpg
--------------------------------------------------------------------------------
Output: out_cone (112).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (113).jpg
--------------------------------------------------------------------------------
Output: out_cone (113).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (114).jpg
--------------------------------------------------------------------------------
Output: out_cone (114).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (115).jpg
--------------------------------------------------------------------------------
Output: out_cone (115).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (116).jpg
--------------------------------------------------------------------------------
Output: out_cone (116).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (117).jpg
--------------------------------------------------------------------------------
Output: out_cone (117).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (118).jpg
--------------------------------------------------------------------------------
Output: out_cone (118).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(676,133), size=(81x128)
           error=+15.92°, distance=1.50m


Image: cone (119).jpg
--------------------------------------------------------------------------------
Output: out_cone (119).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (12).jpg
--------------------------------------------------------------------------------
Output: out_cone (12).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(256,317), size=(355x390)
           error=-18.06°, distance=0.49m


Image: cone (120).jpg
--------------------------------------------------------------------------------
Output: out_cone (120).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (121).jpg
--------------------------------------------------------------------------------
Output: out_cone (121).png
Confirmed: 4, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(804,364), size=(211x255)
           error=+25.33°, distance=0.75m
  ID 1: score=0.69, pos=(186,380), size=(209x234)
           error=-23.25°, distance=0.82m
  ID 2: score=0.67, pos=(173,80), size=(74x126)
           error=-24.12°, distance=1.52m
  ID 3: score=0.65, pos=(808,80), size=(73x111)
           error=+25.60°, distance=1.73m

SUSPECT TRACKS:
  ID 4: score=0.44, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (122).jpg
--------------------------------------------------------------------------------
Output: out_cone (122).png
Confirmed: 4, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.78, pos=(105,252), size=(166x195)
           error=-28.68°, distance=0.98m
  ID 1: score=0.75, pos=(333,261), size=(162x194)
           error=-12.10°, distance=0.99m
  ID 2: score=0.61, pos=(202,450), size=(171x179)
           error=-22.11°, distance=1.07m
  ID 3: score=0.54, pos=(927,281), size=(66x130)
           error=+33.11°, distance=1.48m


Image: cone (123).jpg
--------------------------------------------------------------------------------
Output: out_cone (123).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (124).jpg
--------------------------------------------------------------------------------
Output: out_cone (124).png
Confirmed: 2, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.64, pos=(492,162), size=(169x323)
           error=+0.96°, distance=0.59m
  ID 1: score=0.58, pos=(206,404), size=(93x99)
           error=-21.82°, distance=1.94m

SUSPECT TRACKS:
  ID 2: score=0.41, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (125).jpg
--------------------------------------------------------------------------------
Output: out_cone (125).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(628,204), size=(226x247)
           error=+12.18°, distance=0.78m


Image: cone (126).jpg
--------------------------------------------------------------------------------
Output: out_cone (126).png
Confirmed: 3, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(704,378), size=(117x284)
           error=+18.13°, distance=0.68m
  ID 1: score=0.55, pos=(878,178), size=(165x307)
           error=+30.11°, distance=0.63m
  ID 2: score=0.53, pos=(150,175), size=(301x350)
           error=-25.67°, distance=0.55m

SUSPECT TRACKS:
  ID 3: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (127).jpg
--------------------------------------------------------------------------------
Output: out_cone (127).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (128).jpg
--------------------------------------------------------------------------------
Output: out_cone (128).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (129).jpg
--------------------------------------------------------------------------------
Output: out_cone (129).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.57, pos=(488,184), size=(77x105)
           error=+0.63°, distance=1.83m


Image: cone (13).jpg
--------------------------------------------------------------------------------
Output: out_cone (13).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (130).jpg
--------------------------------------------------------------------------------
Output: out_cone (130).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.61, pos=(844,471), size=(83x108)
           error=+28.00°, distance=1.78m


Image: cone (131).jpg
--------------------------------------------------------------------------------
Output: out_cone (131).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (132).jpg
--------------------------------------------------------------------------------
Output: out_cone (132).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (133).jpg
--------------------------------------------------------------------------------
Output: out_cone (133).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(407,126), size=(232x251)
           error=-6.08°, distance=0.76m

SUSPECT TRACKS:
  ID 1: score=0.44, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (134).jpg
--------------------------------------------------------------------------------
Output: out_cone (134).png
Confirmed: 1, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.62, pos=(716,160), size=(84x263)
           error=+19.00°, distance=0.73m

SUSPECT TRACKS:
  ID 1: score=0.40, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 2: score=0.39, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (135).jpg
--------------------------------------------------------------------------------
Output: out_cone (135).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(698,304), size=(91x98)
           error=+17.60°, distance=1.96m

SUSPECT TRACKS:
  ID 1: score=0.39, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (136).jpg
--------------------------------------------------------------------------------
Output: out_cone (136).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (137).jpg
--------------------------------------------------------------------------------
Output: out_cone (137).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.42, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (138).jpg
--------------------------------------------------------------------------------
Output: out_cone (138).png
Confirmed: 2, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.53, pos=(244,405), size=(119x270)
           error=-19.03°, distance=0.71m
  ID 1: score=0.52, pos=(891,266), size=(100x188)
           error=+30.94°, distance=1.02m

SUSPECT TRACKS:
  ID 2: score=0.36, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (139).jpg
--------------------------------------------------------------------------------
Output: out_cone (139).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(634,222), size=(240x343)
           error=+12.66°, distance=0.56m

SUSPECT TRACKS:
  ID 1: score=0.36, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (14).jpg
--------------------------------------------------------------------------------
Output: out_cone (14).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.64, pos=(238,282), size=(475x517)
           error=-19.48°, distance=0.37m


Image: cone (140).jpg
--------------------------------------------------------------------------------
Output: out_cone (140).png
Confirmed: 2, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(842,354), size=(112x224)
           error=+27.84°, distance=0.86m
  ID 1: score=0.69, pos=(704,355), size=(107x230)
           error=+18.13°, distance=0.83m

SUSPECT TRACKS:
  ID 2: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 3: score=0.43, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (141).jpg
--------------------------------------------------------------------------------
Output: out_cone (141).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(479,216), size=(200x431)
           error=-0.08°, distance=0.45m


Image: cone (142).jpg
--------------------------------------------------------------------------------
Output: out_cone (142).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (143).jpg
--------------------------------------------------------------------------------
Output: out_cone (143).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(707,249), size=(120x140)
           error=+18.32°, distance=1.37m


Image: cone (144).jpg
--------------------------------------------------------------------------------
Output: out_cone (144).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.39, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (145).jpg
--------------------------------------------------------------------------------
Output: out_cone (145).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (146).jpg
--------------------------------------------------------------------------------
Output: out_cone (146).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (147).jpg
--------------------------------------------------------------------------------
Output: out_cone (147).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(220,417), size=(81x152)
           error=-20.81°, distance=1.26m

SUSPECT TRACKS:
  ID 1: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (148).jpg
--------------------------------------------------------------------------------
Output: out_cone (148).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (149).jpg
--------------------------------------------------------------------------------
Output: out_cone (149).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.65, pos=(257,356), size=(176x214)
           error=-18.02°, distance=0.90m


Image: cone (15).jpg
--------------------------------------------------------------------------------
Output: out_cone (15).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (150).jpg
--------------------------------------------------------------------------------
Output: out_cone (150).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (151).jpg
--------------------------------------------------------------------------------
Output: out_cone (151).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.40, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (152).jpg
--------------------------------------------------------------------------------
Output: out_cone (152).png
Confirmed: 4, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(447,430), size=(164x220)
           error=-2.76°, distance=0.87m
  ID 1: score=0.66, pos=(512,62), size=(74x115)
           error=+2.67°, distance=1.67m
  ID 2: score=0.61, pos=(208,250), size=(329x431)
           error=-21.61°, distance=0.45m
  ID 3: score=0.50, pos=(761,266), size=(192x385)
           error=+22.29°, distance=0.50m


Image: cone (153).jpg
--------------------------------------------------------------------------------
Output: out_cone (153).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (154).jpg
--------------------------------------------------------------------------------
Output: out_cone (154).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(492,464), size=(100x119)
           error=+1.00°, distance=1.61m

SUSPECT TRACKS:
  ID 1: score=0.43, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (155).jpg
--------------------------------------------------------------------------------
Output: out_cone (155).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (156).jpg
--------------------------------------------------------------------------------
Output: out_cone (156).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (157).jpg
--------------------------------------------------------------------------------
Output: out_cone (157).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (158).jpg
--------------------------------------------------------------------------------
Output: out_cone (158).png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.38, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (159).jpg
--------------------------------------------------------------------------------
Output: out_cone (159).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (16).jpg
--------------------------------------------------------------------------------
Output: out_cone (16).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (160).jpg
--------------------------------------------------------------------------------
Output: out_cone (160).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (161).jpg
--------------------------------------------------------------------------------
Output: out_cone (161).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (162).jpg
--------------------------------------------------------------------------------
Output: out_cone (162).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (163).jpg
--------------------------------------------------------------------------------
Output: out_cone (163).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(436,251), size=(216x324)
           error=-3.67°, distance=0.59m


Image: cone (164).jpg
--------------------------------------------------------------------------------
Output: out_cone (164).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(572,378), size=(121x256)
           error=+7.68°, distance=0.75m


Image: cone (165).jpg
--------------------------------------------------------------------------------
Output: out_cone (165).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(352,224), size=(191x289)
           error=-10.54°, distance=0.66m


Image: cone (166).jpg
--------------------------------------------------------------------------------
Output: out_cone (166).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.31, frames_seen=8
           Reason: Below confirmation threshold or lost updates


Image: cone (167).jpg
--------------------------------------------------------------------------------
Output: out_cone (167).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (168).jpg
--------------------------------------------------------------------------------
Output: out_cone (168).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(350,288), size=(207x268)
           error=-10.70°, distance=0.72m


Image: cone (169).jpg
--------------------------------------------------------------------------------
Output: out_cone (169).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(287,292), size=(322x437)
           error=-15.72°, distance=0.44m


Image: cone (17).jpg
--------------------------------------------------------------------------------
Output: out_cone (17).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (170).jpg
--------------------------------------------------------------------------------
Output: out_cone (170).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(688,339), size=(265x402)
           error=+16.84°, distance=0.48m


Image: cone (171).jpg
--------------------------------------------------------------------------------
Output: out_cone (171).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (172).jpg
--------------------------------------------------------------------------------
Output: out_cone (172).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(818,401), size=(228x250)
           error=+26.25°, distance=0.77m
  ID 1: score=0.70, pos=(124,403), size=(225x248)
           error=-27.48°, distance=0.77m


Image: cone (173).jpg
--------------------------------------------------------------------------------
Output: out_cone (173).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (174).jpg
--------------------------------------------------------------------------------
Output: out_cone (174).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(868,164), size=(183x247)
           error=+29.54°, distance=0.78m


Image: cone (175).jpg
--------------------------------------------------------------------------------
Output: out_cone (175).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (176).jpg
--------------------------------------------------------------------------------
Output: out_cone (176).png
Confirmed: 8, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(724,397), size=(69x78)
           error=+19.56°, distance=2.46m
  ID 1: score=0.70, pos=(341,402), size=(66x77)
           error=-11.46°, distance=2.49m
  ID 2: score=0.69, pos=(822,396), size=(71x76)
           error=+26.48°, distance=2.53m
  ID 3: score=0.68, pos=(436,400), size=(65x78)
           error=-3.63°, distance=2.46m
  ID 4: score=0.67, pos=(532,400), size=(66x77)
           error=+4.34°, distance=2.49m
  ID 5: score=0.67, pos=(628,398), size=(66x77)
           error=+12.18°, distance=2.49m
  ID 6: score=0.65, pos=(920,396), size=(74x77)
           error=+32.69°, distance=2.49m
  ID 7: score=0.64, pos=(247,403), size=(68x76)
           error=-18.77°, distance=2.53m


Image: cone (177).jpg
--------------------------------------------------------------------------------
Output: out_cone (177).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.62, pos=(259,226), size=(88x113)
           error=-17.87°, distance=1.70m
  ID 1: score=0.52, pos=(538,410), size=(140x260)
           error=+4.84°, distance=0.74m
  ID 2: score=0.51, pos=(676,250), size=(91x136)
           error=+15.99°, distance=1.41m


Image: cone (178).jpg
--------------------------------------------------------------------------------
Output: out_cone (178).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.42, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (179).jpg
--------------------------------------------------------------------------------
Output: out_cone (179).png
Confirmed: 5, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(406,207), size=(110x120)
           error=-6.16°, distance=1.60m
  ID 1: score=0.68, pos=(632,132), size=(91x101)
           error=+12.46°, distance=1.90m
  ID 2: score=0.68, pos=(800,82), size=(76x89)
           error=+25.02°, distance=2.16m
  ID 3: score=0.68, pos=(908,42), size=(67x78)
           error=+31.95°, distance=2.46m
  ID 4: score=0.66, pos=(107,324), size=(144x151)
           error=-28.55°, distance=1.27m


Image: cone (18).jpg
--------------------------------------------------------------------------------
Output: out_cone (18).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (180).jpg
--------------------------------------------------------------------------------
Output: out_cone (180).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (181).jpg
--------------------------------------------------------------------------------
Output: out_cone (181).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (182).jpg
--------------------------------------------------------------------------------
Output: out_cone (182).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.38, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (183).jpg
--------------------------------------------------------------------------------
Output: out_cone (183).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (184).jpg
--------------------------------------------------------------------------------
Output: out_cone (184).png
Confirmed: 1, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.57, pos=(101,136), size=(186x201)
           error=-28.94°, distance=0.95m

SUSPECT TRACKS:
  ID 1: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 2: score=0.41, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (185).jpg
--------------------------------------------------------------------------------
Output: out_cone (185).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (186).jpg
--------------------------------------------------------------------------------
Output: out_cone (186).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(278,452), size=(63x97)
           error=-16.46°, distance=1.98m
  ID 1: score=0.68, pos=(522,456), size=(63x95)
           error=+3.46°, distance=2.02m
  ID 2: score=0.60, pos=(718,455), size=(61x94)
           error=+19.18°, distance=2.04m


Image: cone (187).jpg
--------------------------------------------------------------------------------
Output: out_cone (187).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.63, pos=(107,270), size=(214x540)
           error=-28.55°, distance=0.36m


Image: cone (188).jpg
--------------------------------------------------------------------------------
Output: out_cone (188).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(857,352), size=(206x211)
           error=+28.81°, distance=0.91m


Image: cone (189).jpg
--------------------------------------------------------------------------------
Output: out_cone (189).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(862,128), size=(195x256)
           error=+29.16°, distance=0.75m
  ID 1: score=0.72, pos=(160,293), size=(320x494)
           error=-25.02°, distance=0.39m


Image: cone (19).jpg
--------------------------------------------------------------------------------
Output: out_cone (19).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (190).jpg
--------------------------------------------------------------------------------
Output: out_cone (190).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (191).jpg
--------------------------------------------------------------------------------
Output: out_cone (191).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(586,254), size=(271x482)
           error=+8.83°, distance=0.40m


Image: cone (192).jpg
--------------------------------------------------------------------------------
Output: out_cone (192).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (193).jpg
--------------------------------------------------------------------------------
Output: out_cone (193).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (194).jpg
--------------------------------------------------------------------------------
Output: out_cone (194).png
Confirmed: 2, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(266,254), size=(208x332)
           error=-17.34°, distance=0.58m
  ID 1: score=0.61, pos=(574,274), size=(400x531)
           error=+7.81°, distance=0.36m

SUSPECT TRACKS:
  ID 2: score=0.43, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 3: score=0.42, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (195).jpg
--------------------------------------------------------------------------------
Output: out_cone (195).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (196).jpg
--------------------------------------------------------------------------------
Output: out_cone (196).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(556,254), size=(114x149)
           error=+6.33°, distance=1.29m
  ID 1: score=0.68, pos=(422,278), size=(120x167)
           error=-4.84°, distance=1.15m


Image: cone (197).jpg
--------------------------------------------------------------------------------
Output: out_cone (197).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (198).jpg
--------------------------------------------------------------------------------
Output: out_cone (198).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (199).jpg
--------------------------------------------------------------------------------
Output: out_cone (199).png
Confirmed: 2, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(942,89), size=(37x136)
           error=+33.95°, distance=1.41m
  ID 1: score=0.56, pos=(538,270), size=(357x540)
           error=+4.79°, distance=0.36m

SUSPECT TRACKS:
  ID 2: score=0.42, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (2).jpg
--------------------------------------------------------------------------------
Output: out_cone (2).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (20).jpg
--------------------------------------------------------------------------------
Output: out_cone (20).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (200).jpg
--------------------------------------------------------------------------------
Output: out_cone (200).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (201).jpg
--------------------------------------------------------------------------------
Output: out_cone (201).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (202).jpg
--------------------------------------------------------------------------------
Output: out_cone (202).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (203).jpg
--------------------------------------------------------------------------------
Output: out_cone (203).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (204).jpg
--------------------------------------------------------------------------------
Output: out_cone (204).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (205).jpg
--------------------------------------------------------------------------------
Output: out_cone (205).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.48, frames_seen=8
           Reason: Below confirmation threshold or lost updates


Image: cone (206).jpg
--------------------------------------------------------------------------------
Output: out_cone (206).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.76, pos=(600,196), size=(187x277)
           error=+9.89°, distance=0.69m


Image: cone (207).jpg
--------------------------------------------------------------------------------
Output: out_cone (207).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (208).png
--------------------------------------------------------------------------------
Output: out_cone (208).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.80, pos=(608,244), size=(117x248)
           error=+10.54°, distance=0.77m
  ID 1: score=0.75, pos=(320,190), size=(101x210)
           error=-13.18°, distance=0.91m


Image: cone (209).png
--------------------------------------------------------------------------------
Output: out_cone (209).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(518,348), size=(185x280)
           error=+3.21°, distance=0.69m
  ID 1: score=0.63, pos=(506,103), size=(73x92)
           error=+2.21°, distance=2.09m


Image: cone (21).jpg
--------------------------------------------------------------------------------
Output: out_cone (21).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (210).png
--------------------------------------------------------------------------------
Output: out_cone (210).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.58, pos=(707,256), size=(158x289)
           error=+18.32°, distance=0.66m

SUSPECT TRACKS:
  ID 1: score=0.44, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (211).jpg
--------------------------------------------------------------------------------
Output: out_cone (211).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(612,260), size=(136x233)
           error=+10.90°, distance=0.82m


Image: cone (212).jpg
--------------------------------------------------------------------------------
Output: out_cone (212).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.69, pos=(649,120), size=(88x127)
           error=+13.85°, distance=1.51m


Image: cone (213).jpg
--------------------------------------------------------------------------------
Output: out_cone (213).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.77, pos=(290,290), size=(95x165)
           error=-15.45°, distance=1.16m
  ID 1: score=0.76, pos=(594,224), size=(66x111)
           error=+9.44°, distance=1.73m
  ID 2: score=0.61, pos=(698,184), size=(46x77)
           error=+17.64°, distance=2.49m


Image: cone (214).jpg
--------------------------------------------------------------------------------
Output: out_cone (214).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(501,374), size=(118x188)
           error=+1.75°, distance=1.02m


Image: cone (215).png
--------------------------------------------------------------------------------
Output: out_cone (215).png
Confirmed: 6, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(402,340), size=(88x207)
           error=-6.49°, distance=0.93m
  ID 1: score=0.72, pos=(292,347), size=(92x220)
           error=-15.34°, distance=0.87m
  ID 2: score=0.70, pos=(700,349), size=(143x144)
           error=+17.83°, distance=1.33m
  ID 3: score=0.69, pos=(706,116), size=(55x104)
           error=+18.21°, distance=1.85m
  ID 4: score=0.67, pos=(535,192), size=(54x97)
           error=+4.59°, distance=1.98m
  ID 5: score=0.58, pos=(181,286), size=(48x66)
           error=-23.57°, distance=2.91m


Image: cone (216).png
--------------------------------------------------------------------------------
Output: out_cone (216).png
Confirmed: 1, Suspects: 3, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.57, pos=(22,42), size=(45x85)
           error=-33.72°, distance=2.26m

SUSPECT TRACKS:
  ID 1: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 2: score=0.40, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 3: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (217).jpg
--------------------------------------------------------------------------------
Output: out_cone (217).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(715,281), size=(256x368)
           error=+18.92°, distance=0.52m


Image: cone (218).png
--------------------------------------------------------------------------------
Output: out_cone (218).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.50, pos=(944,508), size=(32x63)
           error=+34.09°, distance=3.05m


Image: cone (219).png
--------------------------------------------------------------------------------
Output: out_cone (219).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.61, pos=(768,278), size=(39x52)
           error=+22.82°, distance=3.69m
  ID 1: score=0.61, pos=(882,386), size=(123x298)
           error=+30.42°, distance=0.64m


Image: cone (22).jpg
--------------------------------------------------------------------------------
Output: out_cone (22).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.48, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (220).jpg
--------------------------------------------------------------------------------
Output: out_cone (220).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(595,88), size=(68x99)
           error=+9.52°, distance=1.94m
  ID 1: score=0.64, pos=(883,64), size=(62x85)
           error=+30.45°, distance=2.26m


Image: cone (221).jpg
--------------------------------------------------------------------------------
Output: out_cone (221).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (222).png
--------------------------------------------------------------------------------
Output: out_cone (222).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(722,286), size=(155x201)
           error=+19.48°, distance=0.95m


Image: cone (223).png
--------------------------------------------------------------------------------
Output: out_cone (223).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.79, pos=(278,288), size=(229x504)
           error=-16.46°, distance=0.38m


Image: cone (224).jpg
--------------------------------------------------------------------------------
Output: out_cone (224).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(514,250), size=(378x401)
           error=+2.84°, distance=0.48m

SUSPECT TRACKS:
  ID 1: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (225).png
--------------------------------------------------------------------------------
Output: out_cone (225).png
Confirmed: 4, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(294,212), size=(101x117)
           error=-15.22°, distance=1.64m
  ID 1: score=0.72, pos=(786,403), size=(155x158)
           error=+24.09°, distance=1.21m
  ID 2: score=0.72, pos=(428,260), size=(115x127)
           error=-4.30°, distance=1.51m
  ID 3: score=0.69, pos=(600,326), size=(132x142)
           error=+9.93°, distance=1.35m


Image: cone (226).png
--------------------------------------------------------------------------------
Output: out_cone (226).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(482,316), size=(126x270)
           error=+0.17°, distance=0.71m
  ID 1: score=0.73, pos=(688,318), size=(129x281)
           error=+16.92°, distance=0.68m


Image: cone (227).jpg
--------------------------------------------------------------------------------
Output: out_cone (227).png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.46, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (228).jpg
--------------------------------------------------------------------------------
Output: out_cone (228).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(721,300), size=(240x475)
           error=+19.37°, distance=0.40m


Image: cone (229).jpg
--------------------------------------------------------------------------------
Output: out_cone (229).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (23).jpg
--------------------------------------------------------------------------------
Output: out_cone (23).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.65, pos=(680,253), size=(410x458)
           error=+16.26°, distance=0.42m
  ID 1: score=0.62, pos=(143,261), size=(36x50)
           error=-26.18°, distance=3.84m


Image: cone (230).jpg
--------------------------------------------------------------------------------
Output: out_cone (230).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.77, pos=(486,250), size=(362x439)
           error=+0.50°, distance=0.44m


Image: cone (231).png
--------------------------------------------------------------------------------
Output: out_cone (231).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(778,322), size=(242x350)
           error=+23.50°, distance=0.55m
  ID 1: score=0.69, pos=(286,344), size=(286x351)
           error=-15.80°, distance=0.55m
  ID 2: score=0.52, pos=(408,186), size=(44x71)
           error=-6.00°, distance=2.70m


Image: cone (232).jpg
--------------------------------------------------------------------------------
Output: out_cone (232).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.50, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (233).jpg
--------------------------------------------------------------------------------
Output: out_cone (233).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.52, pos=(642,124), size=(81x112)
           error=+13.26°, distance=1.71m

SUSPECT TRACKS:
  ID 1: score=0.49, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (234).jpg
--------------------------------------------------------------------------------
Output: out_cone (234).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.60, pos=(288,318), size=(232x443)
           error=-15.65°, distance=0.43m

SUSPECT TRACKS:
  ID 1: score=0.38, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (235).jpg
--------------------------------------------------------------------------------
Output: out_cone (235).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(254,360), size=(255x305)
           error=-18.21°, distance=0.63m
  ID 1: score=0.68, pos=(774,159), size=(177x198)
           error=+23.25°, distance=0.97m
  ID 2: score=0.67, pos=(492,188), size=(250x282)
           error=+1.00°, distance=0.68m


Image: cone (236).jpg
--------------------------------------------------------------------------------
Output: out_cone (236).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (237).jpg
--------------------------------------------------------------------------------
Output: out_cone (237).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.64, pos=(287,324), size=(194x331)
           error=-15.72°, distance=0.58m
  ID 1: score=0.53, pos=(249,39), size=(70x78)
           error=-18.62°, distance=2.46m


Image: cone (238).jpg
--------------------------------------------------------------------------------
Output: out_cone (238).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(348,286), size=(252x323)
           error=-10.90°, distance=0.59m


Image: cone (239).jpg
--------------------------------------------------------------------------------
Output: out_cone (239).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(338,278), size=(209x339)
           error=-11.66°, distance=0.57m


Image: cone (24).jpg
--------------------------------------------------------------------------------
Output: out_cone (24).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.79, pos=(712,88), size=(87x137)
           error=+18.74°, distance=1.40m


Image: cone (240).png
--------------------------------------------------------------------------------
Output: out_cone (240).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(416,310), size=(125x264)
           error=-5.29°, distance=0.73m
  ID 1: score=0.69, pos=(566,358), size=(133x297)
           error=+7.19°, distance=0.65m


Image: cone (241).png
--------------------------------------------------------------------------------
Output: out_cone (241).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.76, pos=(249,122), size=(100x203)
           error=-18.62°, distance=0.95m
  ID 1: score=0.71, pos=(588,354), size=(153x309)
           error=+8.91°, distance=0.62m
  ID 2: score=0.61, pos=(47,57), size=(82x114)
           error=-32.28°, distance=1.68m


Image: cone (242).jpg
--------------------------------------------------------------------------------
Output: out_cone (242).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(472,306), size=(243x310)
           error=-0.71°, distance=0.62m


Image: cone (243).png
--------------------------------------------------------------------------------
Output: out_cone (243).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.63, pos=(454,224), size=(231x423)
           error=-2.21°, distance=0.45m


Image: cone (244).jpg
--------------------------------------------------------------------------------
Output: out_cone (244).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (245).png
--------------------------------------------------------------------------------
Output: out_cone (245).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(408,290), size=(223x341)
           error=-6.04°, distance=0.56m


Image: cone (246).jpg
--------------------------------------------------------------------------------
Output: out_cone (246).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(302,270), size=(269x540)
           error=-14.60°, distance=0.36m
  ID 1: score=0.70, pos=(676,68), size=(105x136)
           error=+15.99°, distance=1.41m
  ID 2: score=0.68, pos=(836,178), size=(235x333)
           error=+27.41°, distance=0.58m


Image: cone (247).jpg
--------------------------------------------------------------------------------
Output: out_cone (247).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(766,380), size=(185x221)
           error=+22.61°, distance=0.87m
  ID 1: score=0.64, pos=(242,275), size=(187x212)
           error=-19.18°, distance=0.91m


Image: cone (248).jpg
--------------------------------------------------------------------------------
Output: out_cone (248).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(83,150), size=(166x175)
           error=-30.08°, distance=1.10m


Image: cone (249).jpg
--------------------------------------------------------------------------------
Output: out_cone (249).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.81, pos=(341,241), size=(138x252)
           error=-11.46°, distance=0.76m


Image: cone (25).jpg
--------------------------------------------------------------------------------
Output: out_cone (25).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (250).jpg
--------------------------------------------------------------------------------
Output: out_cone (250).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.76, pos=(491,88), size=(124x147)
           error=+0.92°, distance=1.31m


Image: cone (26).jpg
--------------------------------------------------------------------------------
Output: out_cone (26).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (27).jpg
--------------------------------------------------------------------------------
Output: out_cone (27).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (28).jpg
--------------------------------------------------------------------------------
Output: out_cone (28).png
Confirmed: 4, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(357,276), size=(98x231)
           error=-10.17°, distance=0.83m
  ID 1: score=0.70, pos=(188,241), size=(54x92)
           error=-23.07°, distance=2.09m
  ID 2: score=0.69, pos=(132,56), size=(38x89)
           error=-26.91°, distance=2.16m
  ID 3: score=0.56, pos=(905,105), size=(110x120)
           error=+31.80°, distance=1.60m

SUSPECT TRACKS:
  ID 4: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 5: score=0.40, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (29).jpg
--------------------------------------------------------------------------------
Output: out_cone (29).png
Confirmed: 5, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(27,504), size=(54x72)
           error=-33.46°, distance=2.67m
  ID 1: score=0.71, pos=(488,205), size=(43x78)
           error=+0.63°, distance=2.46m
  ID 2: score=0.68, pos=(356,240), size=(45x79)
           error=-10.29°, distance=2.43m
  ID 3: score=0.60, pos=(10,352), size=(19x80)
           error=-34.46°, distance=2.40m
  ID 4: score=0.59, pos=(182,290), size=(49x85)
           error=-23.53°, distance=2.26m


Image: cone (3).jpg
--------------------------------------------------------------------------------
Output: out_cone (3).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (30).jpg
--------------------------------------------------------------------------------
Output: out_cone (30).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (31).jpg
--------------------------------------------------------------------------------
Output: out_cone (31).png
Confirmed: 4, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(872,370), size=(120x341)
           error=+29.76°, distance=0.56m
  ID 1: score=0.72, pos=(220,207), size=(76x212)
           error=-20.77°, distance=0.91m
  ID 2: score=0.72, pos=(458,279), size=(90x266)
           error=-1.84°, distance=0.72m
  ID 3: score=0.71, pos=(46,162), size=(93x175)
           error=-32.31°, distance=1.10m


Image: cone (32).jpg
--------------------------------------------------------------------------------
Output: out_cone (32).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (33).jpg
--------------------------------------------------------------------------------
Output: out_cone (33).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (34).jpg
--------------------------------------------------------------------------------
Output: out_cone (34).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(294,162), size=(131x234)
           error=-15.22°, distance=0.82m
  ID 1: score=0.68, pos=(826,312), size=(251x347)
           error=+26.75°, distance=0.55m
  ID 2: score=0.65, pos=(98,158), size=(123x144)
           error=-29.10°, distance=1.33m


Image: cone (35).jpg
--------------------------------------------------------------------------------
Output: out_cone (35).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(778,242), size=(357x479)
           error=+23.46°, distance=0.40m
  ID 1: score=0.69, pos=(192,266), size=(313x399)
           error=-22.82°, distance=0.48m


Image: cone (36).jpg
--------------------------------------------------------------------------------
Output: out_cone (36).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (37).jpg
--------------------------------------------------------------------------------
Output: out_cone (37).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (38).jpg
--------------------------------------------------------------------------------
Output: out_cone (38).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (39).jpg
--------------------------------------------------------------------------------
Output: out_cone (39).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.38, frames_seen=9
           Reason: Below confirmation threshold or lost updates


Image: cone (4).jpg
--------------------------------------------------------------------------------
Output: out_cone (4).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (40).jpg
--------------------------------------------------------------------------------
Output: out_cone (40).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (41).jpg
--------------------------------------------------------------------------------
Output: out_cone (41).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (42).jpg
--------------------------------------------------------------------------------
Output: out_cone (42).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (43).jpg
--------------------------------------------------------------------------------
Output: out_cone (43).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (44).jpg
--------------------------------------------------------------------------------
Output: out_cone (44).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(218,290), size=(203x469)
           error=-20.95°, distance=0.41m

SUSPECT TRACKS:
  ID 1: score=0.38, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (45).jpg
--------------------------------------------------------------------------------
Output: out_cone (45).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.77, pos=(297,353), size=(312x332)
           error=-14.95°, distance=0.58m
  ID 1: score=0.77, pos=(576,102), size=(152x183)
           error=+7.97°, distance=1.05m


Image: cone (46).jpg
--------------------------------------------------------------------------------
Output: out_cone (46).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (47).jpg
--------------------------------------------------------------------------------
Output: out_cone (47).png
Confirmed: 2, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(742,340), size=(177x327)
           error=+20.95°, distance=0.59m
  ID 1: score=0.64, pos=(190,351), size=(177x334)
           error=-22.89°, distance=0.57m

SUSPECT TRACKS:
  ID 2: score=0.49, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 3: score=0.39, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (48).jpg
--------------------------------------------------------------------------------
Output: out_cone (48).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (49).jpg
--------------------------------------------------------------------------------
Output: out_cone (49).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.71, pos=(484,216), size=(87x128)
           error=+0.29°, distance=1.50m


Image: cone (5).jpg
--------------------------------------------------------------------------------
Output: out_cone (5).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (50).jpg
--------------------------------------------------------------------------------
Output: out_cone (50).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (51).jpg
--------------------------------------------------------------------------------
Output: out_cone (51).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (52).jpg
--------------------------------------------------------------------------------
Output: out_cone (52).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.80, pos=(861,194), size=(198x388)
           error=+29.06°, distance=0.49m
  ID 1: score=0.68, pos=(605,172), size=(322x344)
           error=+10.33°, distance=0.56m
  ID 2: score=0.56, pos=(289,33), size=(48x66)
           error=-15.57°, distance=2.91m


Image: cone (53).jpg
--------------------------------------------------------------------------------
Output: out_cone (53).png
Confirmed: 7, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.73, pos=(468,271), size=(79x126)
           error=-1.04°, distance=1.52m
  ID 1: score=0.73, pos=(334,271), size=(81x126)
           error=-11.98°, distance=1.52m
  ID 2: score=0.73, pos=(602,271), size=(81x126)
           error=+10.13°, distance=1.52m
  ID 3: score=0.72, pos=(738,271), size=(84x126)
           error=+20.62°, distance=1.52m
  ID 4: score=0.72, pos=(202,271), size=(85x126)
           error=-22.11°, distance=1.52m
  ID 5: score=0.71, pos=(66,271), size=(88x126)
           error=-31.13°, distance=1.52m
  ID 6: score=0.69, pos=(874,271), size=(89x126)
           error=+29.86°, distance=1.52m


Image: cone (54).jpg
--------------------------------------------------------------------------------
Output: out_cone (54).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (55).jpg
--------------------------------------------------------------------------------
Output: out_cone (55).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (56).jpg
--------------------------------------------------------------------------------
Output: out_cone (56).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (57).jpg
--------------------------------------------------------------------------------
Output: out_cone (57).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.58, pos=(900,438), size=(120x205)
           error=+31.50°, distance=0.94m

SUSPECT TRACKS:
  ID 1: score=0.32, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (58).jpg
--------------------------------------------------------------------------------
Output: out_cone (58).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(846,332), size=(103x163)
           error=+28.07°, distance=1.18m
  ID 1: score=0.67, pos=(667,339), size=(318x356)
           error=+15.26°, distance=0.54m
  ID 2: score=0.65, pos=(486,317), size=(76x120)
           error=+0.50°, distance=1.60m


Image: cone (59).jpg
--------------------------------------------------------------------------------
Output: out_cone (59).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.43, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (6).jpg
--------------------------------------------------------------------------------
Output: out_cone (6).png
Confirmed: 2, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(682,234), size=(191x355)
           error=+16.38°, distance=0.54m
  ID 1: score=0.63, pos=(176,268), size=(55x83)
           error=-23.95°, distance=2.31m

SUSPECT TRACKS:
  ID 2: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (60).jpg
--------------------------------------------------------------------------------
Output: out_cone (60).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (61).jpg
--------------------------------------------------------------------------------
Output: out_cone (61).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (62).jpg
--------------------------------------------------------------------------------
Output: out_cone (62).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (63).jpg
--------------------------------------------------------------------------------
Output: out_cone (63).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (64).jpg
--------------------------------------------------------------------------------
Output: out_cone (64).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(654,363), size=(261x268)
           error=+14.20°, distance=0.72m
  ID 1: score=0.69, pos=(168,72), size=(59x69)
           error=-24.51°, distance=2.78m
  ID 2: score=0.59, pos=(364,29), size=(37x48)
           error=-9.65°, distance=4.00m


Image: cone (65).jpg
--------------------------------------------------------------------------------
Output: out_cone (65).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(184,303), size=(367x474)
           error=-23.39°, distance=0.40m


Image: cone (66).jpg
--------------------------------------------------------------------------------
Output: out_cone (66).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(206,139), size=(115x160)
           error=-21.82°, distance=1.20m
  ID 1: score=0.63, pos=(596,356), size=(160x205)
           error=+9.60°, distance=0.94m


Image: cone (67).jpg
--------------------------------------------------------------------------------
Output: out_cone (67).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (68).jpg
--------------------------------------------------------------------------------
Output: out_cone (68).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (69).jpg
--------------------------------------------------------------------------------
Output: out_cone (69).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (7).jpg
--------------------------------------------------------------------------------
Output: out_cone (7).png
Confirmed: 3, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.83, pos=(743,268), size=(186x394)
           error=+20.99°, distance=0.49m
  ID 1: score=0.79, pos=(424,267), size=(71x140)
           error=-4.63°, distance=1.37m
  ID 2: score=0.65, pos=(323,268), size=(86x90)
           error=-12.90°, distance=2.13m


Image: cone (70).jpg
--------------------------------------------------------------------------------
Output: out_cone (70).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (71).jpg
--------------------------------------------------------------------------------
Output: out_cone (71).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(842,76), size=(61x93)
           error=+27.87°, distance=2.06m
  ID 1: score=0.63, pos=(723,76), size=(54x95)
           error=+19.52°, distance=2.02m


Image: cone (72).jpg
--------------------------------------------------------------------------------
Output: out_cone (72).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (73).jpg
--------------------------------------------------------------------------------
Output: out_cone (73).png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.42, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.33, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (74).jpg
--------------------------------------------------------------------------------
Output: out_cone (74).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (75).jpg
--------------------------------------------------------------------------------
Output: out_cone (75).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.51, pos=(372,416), size=(64x247)
           error=-8.95°, distance=0.78m

SUSPECT TRACKS:
  ID 1: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (76).jpg
--------------------------------------------------------------------------------
Output: out_cone (76).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (77).jpg
--------------------------------------------------------------------------------
Output: out_cone (77).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (78).jpg
--------------------------------------------------------------------------------
Output: out_cone (78).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (79).jpg
--------------------------------------------------------------------------------
Output: out_cone (79).png
Confirmed: 3, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.70, pos=(652,107), size=(95x190)
           error=+14.05°, distance=1.01m
  ID 1: score=0.62, pos=(796,96), size=(116x123)
           error=+24.75°, distance=1.56m
  ID 2: score=0.53, pos=(18,244), size=(36x56)
           error=-33.98°, distance=3.43m

SUSPECT TRACKS:
  ID 3: score=0.48, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 4: score=0.45, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (8).jpg
--------------------------------------------------------------------------------
Output: out_cone (8).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (80).jpg
--------------------------------------------------------------------------------
Output: out_cone (80).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (81).jpg
--------------------------------------------------------------------------------
Output: out_cone (81).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.75, pos=(850,452), size=(96x175)
           error=+28.36°, distance=1.10m

SUSPECT TRACKS:
  ID 1: score=0.35, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (82).jpg
--------------------------------------------------------------------------------
Output: out_cone (82).png
Confirmed: 1, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.58, pos=(67,338), size=(134x264)
           error=-31.07°, distance=0.73m

SUSPECT TRACKS:
  ID 1: score=0.44, frames_seen=9
           Reason: Below confirmation threshold or lost updates
  ID 2: score=0.33, frames_seen=9
           Reason: Below confirmation threshold or lost updates


Image: cone (83).jpg
--------------------------------------------------------------------------------
Output: out_cone (83).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (84).jpg
--------------------------------------------------------------------------------
Output: out_cone (84).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (85).jpg
--------------------------------------------------------------------------------
Output: out_cone (85).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (86).jpg
--------------------------------------------------------------------------------
Output: out_cone (86).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.68, pos=(502,386), size=(99x195)
           error=+1.88°, distance=0.98m
  ID 1: score=0.64, pos=(99,394), size=(160x213)
           error=-29.06°, distance=0.90m


Image: cone (87).jpg
--------------------------------------------------------------------------------
Output: out_cone (87).png
Confirmed: 0, Suspects: 1, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (88).jpg
--------------------------------------------------------------------------------
Output: out_cone (88).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.72, pos=(922,438), size=(76x139)
           error=+32.81°, distance=1.38m
  ID 1: score=0.65, pos=(780,442), size=(72x122)
           error=+23.64°, distance=1.57m


Image: cone (89).jpg
--------------------------------------------------------------------------------
Output: out_cone (89).png
Confirmed: 1, Suspects: 2, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.53, pos=(796,60), size=(91x121)
           error=+24.71°, distance=1.59m

SUSPECT TRACKS:
  ID 1: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 2: score=0.36, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (9).jpg
--------------------------------------------------------------------------------
Output: out_cone (9).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(646,296), size=(363x487)
           error=+13.57°, distance=0.39m


Image: cone (90).jpg
--------------------------------------------------------------------------------
Output: out_cone (90).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (91).jpg
--------------------------------------------------------------------------------
Output: out_cone (91).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (92).jpg
--------------------------------------------------------------------------------
Output: out_cone (92).png
Confirmed: 0, Suspects: 2, Rejected: 0

SUSPECT TRACKS:
  ID 0: score=0.49, frames_seen=10
           Reason: Below confirmation threshold or lost updates
  ID 1: score=0.47, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (93).jpg
--------------------------------------------------------------------------------
Output: out_cone (93).png
Confirmed: 2, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.66, pos=(893,393), size=(134x154)
           error=+31.07°, distance=1.25m
  ID 1: score=0.62, pos=(567,400), size=(146x209)
           error=+7.23°, distance=0.92m


Image: cone (94).jpg
--------------------------------------------------------------------------------
Output: out_cone (94).png
Confirmed: 1, Suspects: 1, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.61, pos=(61,119), size=(80x164)
           error=-31.43°, distance=1.17m

SUSPECT TRACKS:
  ID 1: score=0.37, frames_seen=10
           Reason: Below confirmation threshold or lost updates


Image: cone (95).jpg
--------------------------------------------------------------------------------
Output: out_cone (95).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (96).jpg
--------------------------------------------------------------------------------
Output: out_cone (96).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.67, pos=(171,118), size=(72x113)
           error=-24.26°, distance=1.70m


Image: cone (97).jpg
--------------------------------------------------------------------------------
Output: out_cone (97).png
Confirmed: 0, Suspects: 0, Rejected: 0


Image: cone (98).jpg
--------------------------------------------------------------------------------
Output: out_cone (98).png
Confirmed: 1, Suspects: 0, Rejected: 0

CONFIRMED DETECTIONS:
  ID 0: score=0.74, pos=(478,286), size=(210x293)
           error=-0.17°, distance=0.66m


Image: cone (99).jpg
--------------------------------------------------------------------------------
Output: out_cone (99).png
Confirmed: 0, Suspects: 0, Rejected: 0


